#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chord/chordPj/chord/config.cpp
list
-
config.h
/home/chord/chordPj/chord/config.h

/home/chord/chordPj/chord/config.h
memory
-
sstream
-
boost/lexical_cast.hpp
-
string
-
yaml-cpp/yaml.h
/home/chord/chordPj/chord/yaml-cpp/yaml.h
log.h
/home/chord/chordPj/chord/log.h
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-

/home/chord/chordPj/chord/log.h
iostream
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
map
-
util.h
/home/chord/chordPj/chord/util.h
singleton.h
/home/chord/chordPj/chord/singleton.h

/home/chord/chordPj/chord/logger.cpp
functional
-
map
-
iostream
-
time.h
-
string.h
-
stdarg.h
-
log.h
/home/chord/chordPj/chord/log.h
singleton.h
/home/chord/chordPj/chord/singleton.h

/home/chord/chordPj/chord/singleton.h
memory
-

/home/chord/chordPj/chord/util.cpp
util.h
/home/chord/chordPj/chord/util.h

/home/chord/chordPj/chord/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-

